sample.id	species	origin	source
A1_012	Gossypium herbaceum	new	jfw
A1_019	Gossypium herbaceum	new	jfw
A1_028	Gossypium herbaceum	new	jfw
A1_029	Gossypium herbaceum	new	jfw
A1_030	Gossypium herbaceum	new	jfw
A1_037	Gossypium herbaceum	new	jfw
A1_051	Gossypium herbaceum	new	jfw
A1_054	Gossypium herbaceum	new	jfw
A1_073	Gossypium herbaceum	new	jfw
A1_074	Gossypium herbaceum	new	jfw
A1_077	Gossypium herbaceum	new	jfw
A1_079	Gossypium herbaceum	new	jfw
A1_084	Gossypium herbaceum	new	jfw
A1_088	Gossypium herbaceum	new	jfw
A1_097	Gossypium herbaceum	new	jfw
A1_108	Gossypium herbaceum	new	jfw
A1_113	Gossypium herbaceum	new	jfw
A1_123	Gossypium herbaceum	new	jfw
A1_125	Gossypium herbaceum	new	jfw
A1_132	Gossypium herbaceum	new	jfw
A1_133	Gossypium herbaceum	new	jfw
A1_148	Gossypium herbaceum	new	jfw
A1_155	Gossypium herbaceum	new	jfw
A1_158	Gossypium herbaceum	new	jfw
A1_Af	Gossypium herbaceum	new	jfw
A1_Nisa	Gossypium herbaceum	new	jfw
A2_001	Gossypium arboreum	new	jfw
A2_004	Gossypium arboreum	new	jfw
A2_008	Gossypium arboreum	new	jfw
A2_016	Gossypium arboreum	new	jfw
A2_019	Gossypium arboreum	new	jfw
A2_021	Gossypium arboreum	new	jfw
A2_026	Gossypium arboreum	new	jfw
A2_029	Gossypium arboreum	new	jfw
A2_030	Gossypium arboreum	new	jfw
A2_031	Gossypium arboreum	new	jfw
A2_034	Gossypium arboreum	new	jfw
A2_038	Gossypium arboreum	new	jfw
A2_040	Gossypium arboreum	new	jfw
A2_041	Gossypium arboreum	new	jfw
A2_043	Gossypium arboreum	new	jfw
A2_044	Gossypium arboreum	new	jfw
A2_045	Gossypium arboreum	new	jfw
A2_046	Gossypium arboreum	new	jfw
A2_047	Gossypium arboreum	new	jfw
A2_056	Gossypium arboreum	new	jfw
A2_057	Gossypium arboreum	new	jfw
A2_059	Gossypium arboreum	new	jfw
A2_060	Gossypium arboreum	new	jfw
A2_061	Gossypium arboreum	new	jfw
A2_062	Gossypium arboreum	new	jfw
A2_064	Gossypium arboreum	new	jfw
A2_065	Gossypium arboreum	new	jfw
A2_066	Gossypium arboreum	new	jfw
A2_067	Gossypium arboreum	new	jfw
A2_069	Gossypium arboreum	new	jfw
A2_073	Gossypium arboreum	new	jfw
A2_074	Gossypium arboreum	new	jfw
A2_076	Gossypium arboreum	new	jfw
A2_079	Gossypium arboreum	new	jfw
A2_080	Gossypium arboreum	new	jfw
A2_084	Gossypium arboreum	new	jfw
A2_085	Gossypium arboreum	new	jfw
A2_087	Gossypium arboreum	new	jfw
A2_091	Gossypium arboreum	new	jfw
A2_096	Gossypium arboreum	new	jfw
A2_100	Gossypium arboreum	new	jfw
A2_101	Gossypium arboreum	new	jfw
A2_113	Gossypium arboreum	new	jfw
A2_117	Gossypium arboreum	new	jfw
A2_118	Gossypium arboreum	new	jfw
A2_119	Gossypium arboreum	new	jfw
A2_123	Gossypium arboreum	new	jfw
A2_124	Gossypium arboreum	new	jfw
A2_131	Gossypium arboreum	new	jfw
A2_141	Gossypium arboreum	new	jfw
A2_142	Gossypium arboreum	new	jfw
A2_147	Gossypium arboreum	new	jfw
A2_154	Gossypium arboreum	new	jfw
A2_156	Gossypium arboreum	new	jfw
A2_158	Gossypium arboreum	new	jfw
A2_164	Gossypium arboreum	new	jfw
A2_255	Gossypium arboreum	new	jfw
A2_lintless	Gossypium arboreum	new	jfw
A2_NC501	Gossypium arboreum	new	jfw
A2_NC503	Gossypium arboreum	new	jfw
SRR4456872	Gossypium arboreum	SRA	Du2018
SRR4456874	Gossypium arboreum	SRA	Du2018
SRR4456876	Gossypium arboreum	SRA	Du2018
SRR4456877	Gossypium arboreum	SRA	Du2018
SRR4456878	Gossypium arboreum	SRA	Du2018
SRR4456879	Gossypium arboreum	SRA	Du2018
SRR4456883	Gossypium arboreum	SRA	Du2018
SRR4456890	Gossypium arboreum	SRA	Du2018
SRR4456892	Gossypium arboreum	SRA	Du2018
SRR4456894	Gossypium arboreum	SRA	Du2018
SRR4456899	Gossypium arboreum	SRA	Du2018
SRR4456905	Gossypium arboreum	SRA	Du2018
SRR4456908	Gossypium arboreum	SRA	Du2018
SRR4456909	Gossypium arboreum	SRA	Du2018
SRR4456911	Gossypium arboreum	SRA	Du2018
SRR4456912	Gossypium arboreum	SRA	Du2018
SRR4456913	Gossypium arboreum	SRA	Du2018
SRR4456914	Gossypium arboreum	SRA	Du2018
SRR4456915	Gossypium arboreum	SRA	Du2018
SRR4456918	Gossypium arboreum	SRA	Du2018
SRR4456920	Gossypium arboreum	SRA	Du2018
SRR4456922	Gossypium arboreum	SRA	Du2018
SRR4456925	Gossypium arboreum	SRA	Du2018
SRR4456926	Gossypium arboreum	SRA	Du2018
SRR4456927	Gossypium herbaceum	SRA	Du2018
SRR4456928	Gossypium herbaceum	SRA	Du2018
SRR4456929	Gossypium arboreum	SRA	Du2018
SRR4456930	Gossypium arboreum	SRA	Du2018
SRR4456931	Gossypium arboreum	SRA	Du2018
SRR4456932	Gossypium arboreum	SRA	Du2018
SRR4456935	Gossypium arboreum	SRA	Du2018
SRR4456937	Gossypium arboreum	SRA	Du2018
SRR4456938	Gossypium arboreum	SRA	Du2018
SRR4456947	Gossypium arboreum	SRA	Du2018
SRR4456948	Gossypium arboreum	SRA	Du2018
SRR4456949	Gossypium arboreum	SRA	Du2018
SRR4456950	Gossypium arboreum	SRA	Du2018
SRR4456956	Gossypium herbaceum	SRA	Du2018
SRR4456959	Gossypium herbaceum	SRA	Du2018
SRR4456960	Gossypium arboreum	SRA	Du2018
SRR4456961	Gossypium herbaceum	SRA	Du2018
SRR4456962	Gossypium herbaceum	SRA	Du2018
SRR4456965	Gossypium arboreum	SRA	Du2018
SRR4456966	Gossypium arboreum	SRA	Du2018
SRR4456967	Gossypium arboreum	SRA	Du2018
SRR4456969	Gossypium arboreum	SRA	Du2018
SRR4456973	Gossypium arboreum	SRA	Du2018
SRR4456975	Gossypium arboreum	SRA	Du2018
SRR4456981	Gossypium herbaceum	SRA	Du2018
SRR4456983	Gossypium arboreum	SRA	Du2018
SRR4456994	Gossypium arboreum	SRA	Du2018
SRR4456997	Gossypium arboreum	SRA	Du2018
SRR4457007	Gossypium arboreum	SRA	Du2018
SRR4457014	Gossypium arboreum	SRA	Du2018
SRR4457016	Gossypium arboreum	SRA	Du2018
SRR4457018	Gossypium arboreum	SRA	Du2018
SRR4457019	Gossypium arboreum	SRA	Du2018
SRR4457024	Gossypium arboreum	SRA	Du2018
SRR4457028	Gossypium arboreum	SRA	Du2018
SRR4457029	Gossypium arboreum	SRA	Du2018
SRR4457031	Gossypium arboreum	SRA	Du2018
SRR4457033	Gossypium arboreum	SRA	Du2018
SRR4457035	Gossypium arboreum	SRA	Du2018
SRR4457036	Gossypium arboreum	SRA	Du2018
SRR4457039	Gossypium arboreum	SRA	Du2018
SRR4457040	Gossypium arboreum	SRA	Du2018
SRR4457043	Gossypium arboreum	SRA	Du2018
SRR4457047	Gossypium arboreum	SRA	Du2018
SRR4457051	Gossypium arboreum	SRA	Du2018
SRR4457054	Gossypium arboreum	SRA	Du2018
SRR4457056	Gossypium arboreum	SRA	Du2018
SRR4457062	Gossypium arboreum	SRA	Du2018
SRR4457072	Gossypium arboreum	SRA	Du2018
SRR4457074	Gossypium arboreum	SRA	Du2018
SRR4457076	Gossypium arboreum	SRA	Du2018
SRR4457078	Gossypium arboreum	SRA	Du2018
SRR4457079	Gossypium arboreum	SRA	Du2018
SRR4457080	Gossypium arboreum	SRA	Du2018
SRR4457085	Gossypium arboreum	SRA	Du2018
SRR4457086	Gossypium arboreum	SRA	Du2018
SRR4457089	Gossypium arboreum	SRA	Du2018
SRR4457090	Gossypium arboreum	SRA	Du2018
SRR4457091	Gossypium arboreum	SRA	Du2018
SRR4457094	Gossypium arboreum	SRA	Du2018
SRR4457104	Gossypium arboreum	SRA	Du2018
SRR4457106	Gossypium arboreum	SRA	Du2018
SRR4457107	Gossypium arboreum	SRA	Du2018
SRR4457112	Gossypium arboreum	SRA	Du2018
SRR4457113	Gossypium arboreum	SRA	Du2018
SRR617704	Gossypium longicalyx	SRA	PRJNA178971
SRR8283969_Gar42	Gossypium arboreum	SRA	Huang2020
SRR8283970_Gar43	Gossypium arboreum	SRA	Huang2020
SRR8283971_Gar40	Gossypium arboreum	SRA	Huang2020
SRR8283972_Gar41	Gossypium arboreum	SRA	Huang2020
SRR8283973_Gar38	Gossypium arboreum	SRA	Huang2020
SRR8283974_Gar39	Gossypium arboreum	SRA	Huang2020
SRR8283975_Gar36	Gossypium arboreum	SRA	Huang2020
SRR8283976_Gar37	Gossypium arboreum	SRA	Huang2020
SRR8283977_Gar56	Gossypium arboreum	SRA	Huang2020
SRR8283978_Gar57	Gossypium arboreum	SRA	Huang2020
SRR8283979_Gar58	Gossypium arboreum	SRA	Huang2020
SRR8283980_Gar59	Gossypium arboreum	SRA	Huang2020
SRR8283981_Gar60	Gossypium arboreum	SRA	Huang2020
SRR8283982_Gar61	Gossypium arboreum	SRA	Huang2020
SRR8283983_Gar44	Gossypium arboreum	SRA	Huang2020
SRR8283984_Gar45	Gossypium arboreum	SRA	Huang2020
SRR8283985_Gar34	Gossypium arboreum	SRA	Huang2020
SRR8283986_Gar35	Gossypium arboreum	SRA	Huang2020
SRR8283987_Gar32	Gossypium arboreum	SRA	Huang2020
SRR8283988_Gar33	Gossypium arboreum	SRA	Huang2020
SRR8283989_Gar30	Gossypium arboreum	SRA	Huang2020
SRR8283990_Gar31	Gossypium arboreum	SRA	Huang2020
SRR8283991_Gar03	Gossypium arboreum	SRA	Huang2020
SRR8283992_Gar04	Gossypium arboreum	SRA	Huang2020
SRR8283993_Gar01	Gossypium arboreum	SRA	Huang2020
SRR8283994_Gar02	Gossypium arboreum	SRA	Huang2020
SRR8283995_Gar65	Gossypium arboreum	SRA	Huang2020
SRR8283996_Ghe01	Gossypium herbaceum	SRA	Huang2020
SRR8283997_Gar66	Gossypium arboreum	SRA	Huang2020
SRR8283998_Ghe02	Gossypium herbaceum	SRA	Huang2020
SRR8283999_Gar55	Gossypium arboreum	SRA	Huang2020
SRR8284000_Gar54	Gossypium arboreum	SRA	Huang2020
SRR8284001_Gar53	Gossypium arboreum	SRA	Huang2020
SRR8284002_Gar52	Gossypium arboreum	SRA	Huang2020
SRR8284003_Gar51	Gossypium arboreum	SRA	Huang2020
SRR8284004_Gar50	Gossypium arboreum	SRA	Huang2020
SRR8284005_Gar49	Gossypium arboreum	SRA	Huang2020
SRR8284006_Gar48	Gossypium arboreum	SRA	Huang2020
SRR8284007_Gar47	Gossypium arboreum	SRA	Huang2020
SRR8284008_Gar46	Gossypium arboreum	SRA	Huang2020
SRR8284009_Gar62	Gossypium arboreum	SRA	Huang2020
SRR8284010_Gar63	Gossypium arboreum	SRA	Huang2020
SRR8284011_Gar64	Gossypium arboreum	SRA	Huang2020
